<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cede14b635f04a5880080d12cc7a2cc0" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="TrainingTracker.EmailContent" Width="1.5" PointX="0.65805207037276214" PointY="2.7149761331803055" />
        <EntityTypeShape EntityType="TrainingTracker.EmailRecipient" Width="1.5" PointX="1.1596708042359309" PointY="31.374496012634829" />
        <EntityTypeShape EntityType="TrainingTracker.EmailRecipientType" Width="1.5" PointX="9.1525400751980683" PointY="20.379417488528144" />
        <EntityTypeShape EntityType="TrainingTracker.TaskSchedulerJob" Width="1.5" PointX="2.2762926846166573" PointY="27.992950988930161" />
        <AssociationConnector Association="TrainingTracker.FK_EmailContent_SchedulerJob" />
        <AssociationConnector Association="TrainingTracker.FK_EmailRecipient_EmailContent" />
        <AssociationConnector Association="TrainingTracker.FK_EmailRecipient_EmailRecipientType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>