<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8ca1dcd67da455c890bbb108d80136d" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingTracker.Assignment" Width="1.5" PointX="7.5" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.AssignmentFeedbackMapping" Width="1.5" PointX="9.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.AssignmentSubtopicMap" Width="1.5" PointX="9.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.AssignmentUserMap" Width="1.5" PointX="9.75" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.Comment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.Course" Width="1.5" PointX="7.5" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.CourseSubtopic" Width="1.5" PointX="12.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.CourseSubtopicDiscussion" Width="1.5" PointX="15" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.CourseUserMapping" Width="1.5" PointX="12.75" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.Feedback" Width="1.5" PointX="10.5" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.FeedbackThread" Width="1.5" PointX="15.75" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.FeedbackType" Width="1.5" PointX="8.25" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.ForumDiscussionCategory" Width="1.5" PointX="5.25" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.ForumDiscussionPost" Width="1.5" PointX="7.5" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.ForumDiscussionStatu" Width="1.5" PointX="5.25" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.ForumDiscussionThread" Width="1.5" PointX="15.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.ForumUserHelpCategory" Width="1.5" PointX="11.25" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.ForumUserHelpPost" Width="1.5" PointX="13.5" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.ForumUserHelpStatu" Width="1.5" PointX="11.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.ForumUserHelpThread" Width="1.5" PointX="15.75" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.LearningMap" Width="1.5" PointX="7.5" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.LearningMapCourseMapping" Width="1.5" PointX="15.75" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.LearningMapUserMapping" Width="1.5" PointX="18.75" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.LearningSource" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.Notification" Width="1.5" PointX="13.5" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.NotificationType" Width="1.5" PointX="11.25" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.Plan" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.PlanSkillMapping" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.Project" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.ProjectPlanMapping" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.QuestionLevelMapping" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.Question" Width="1.5" PointX="9.75" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.Release" Width="1.5" PointX="7.5" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.Session" Width="1.5" PointX="7.5" PointY="69.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.Skill" Width="1.5" PointX="7.5" PointY="73.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.SubtopicContent" Width="1.5" PointX="18" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.SubtopicContentUserMap" Width="1.5" PointX="20.25" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.Survey" Width="1.5" PointX="0.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.SurveyAnswer" Width="1.5" PointX="7.5" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.SurveyCompletedMetaData" Width="1.5" PointX="10.5" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.SurveyQuestion" Width="1.5" PointX="5.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.SurveyQuestionResponseType" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.SurveyResponse" Width="1.5" PointX="12.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.SurveySection" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.sysdiagram" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.Team" Width="1.5" PointX="3" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.User" Width="1.5" PointX="5.25" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.UserNotificationMapping" Width="1.5" PointX="18.75" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.UserProjectMapping" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.UserSessionMapping" Width="1.5" PointX="12.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.UserSkillMapping" Width="1.5" PointX="12.75" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTracker.WeeklyFeedbackSurveyMapping" Width="1.5" PointX="18.75" PointY="52.75" IsExpanded="true" />
        <AssociationConnector Association="TrainingTracker.FK_Assignment_User" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_AssignmentFeedbackMapping_Assignment" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_AssignmentSubtopicMap_Assignment" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_AssignmentUserMap_User" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_AssignmentFeedbackMapping_Feedback" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_AssignmentSubtopicMap_CourseSubtopic" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_AssignmentUseraMap_User" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_AssignmentUserMap_UserTrainee" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_Course_User" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_CourseSubtopic_Course" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_CourseUserMapping_Course" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_LearningMapCourseMappping_Course" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_CourseSubtopic_User" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_CourseSubtopicDiscussion_CourseSubtopic" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_SubtopicContent_CourseSubtopic" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_CourseSubtopicDiscussion_User" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_CourseUserMapping_User" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.fk_Feedback_AddedBy" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.fk_Feedback_AddedFor" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.fk_Feedback_FeedbackType" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_Feedback_Threads" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_WeeklyFeedbackSurveyMapping_Feedback" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_User_Threads" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_ForumDiscussionPosts_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_ForumDiscussionPosts_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_ForumDiscussionPosts_User" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_ForumDiscussionThreads_Post" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_ForumDiscussionThreads_User" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_ForumUserHelpPosts_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_ForumUserHelpPosts_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_ForumUserHelpPosts_User" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_ForumUserHelpThreads_Post" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_ForumUserHelpThreads_User" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_LearningMap_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_LearningMap_User" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_LearningMapCourseMappping_LearningMap" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_LearningMapUserMappping_LearningMap" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_LearningMapUserMappping_User" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK__UserNotif__Notif__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.fk_Notification_NotificationType" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.fk_Notification_User" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_Questions_SkillId" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_Questions_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_Release_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.fk_Session_User" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.fk_UserSessionMapping_Session" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.fk_Skills_User" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.fk_UserSkillMapping_SkillId" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_SubtopicContent_User" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_SubtopicContentUserMap_SubtopicContent" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_SubtopicContentUserMap_User" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_SurveyCompletedMetaData_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_SurveySection_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_Team_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_SurveyAnswer_SurveyQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_SurveyResponse_SurveyAnswer" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_SurveyCompletedMetaData_SurveyUser" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_SurveyResponse_SurveyCompletedMetaData" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_WeeklyFeedbackSurveyMapping_SurveyCompletedMetaData" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_SurveyQuestion_SurveyQuestionResponseType" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_SurveyQuestion_SurveySection" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK_SurveyResponse_SurveyQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.Fk_User_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.FK__UserNotif__UserI__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.fk_UserSessionMapping_AddedBy" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.fk_UserSessionMapping_User" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.fk_UserSkillMapping_USER" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTracker.fk_UserSkillMapping_UserAddedBy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>