<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8ca1dcd67da455c890bbb108d80136d" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="TrainingTrackerModel.Assignment" Width="1.5" PointX="7.5" PointY="65.875" />
        <EntityTypeShape EntityType="TrainingTrackerModel.AssignmentFeedbackMapping" Width="1.5" PointX="12.75" PointY="58.125" />
        <EntityTypeShape EntityType="TrainingTrackerModel.AssignmentSubtopicMap" Width="1.5" PointX="9.75" PointY="66.5" />
        <EntityTypeShape EntityType="TrainingTrackerModel.AssignmentUserMap" Width="1.5" PointX="12.75" PointY="54.375" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Comment" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Course" Width="1.5" PointX="7.5" PointY="69.875" />
        <EntityTypeShape EntityType="TrainingTrackerModel.CourseSubtopic" Width="1.5" PointX="12.75" PointY="50.125" />
        <EntityTypeShape EntityType="TrainingTrackerModel.CourseSubtopicDiscussion" Width="1.5" PointX="18" PointY="47.75" />
        <EntityTypeShape EntityType="TrainingTrackerModel.CourseUserMapping" Width="1.5" PointX="9.75" PointY="60.625" />
        <EntityTypeShape EntityType="TrainingTrackerModel.EmailAlertSubscription" Width="1.5" PointX="7.5" PointY="47.25" />
        <EntityTypeShape EntityType="TrainingTrackerModel.EmailContent" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TrainingTrackerModel.EmailRecipient" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="TrainingTrackerModel.EmailRecipientType" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Feedback" Width="1.5" PointX="10.5" PointY="43.25" />
        <EntityTypeShape EntityType="TrainingTrackerModel.FeedbackThread" Width="1.5" PointX="15.75" PointY="47.25" />
        <EntityTypeShape EntityType="TrainingTrackerModel.FeedbackType" Width="1.5" PointX="8.25" PointY="23.625" />
        <EntityTypeShape EntityType="TrainingTrackerModel.ForumDiscussionCategory" Width="1.5" PointX="8.25" PointY="20.25" />
        <EntityTypeShape EntityType="TrainingTrackerModel.ForumDiscussionPost" Width="1.5" PointX="10.5" PointY="38.875" />
        <EntityTypeShape EntityType="TrainingTrackerModel.ForumDiscussionStatu" Width="1.5" PointX="8.25" PointY="16.875" />
        <EntityTypeShape EntityType="TrainingTrackerModel.ForumDiscussionThread" Width="1.5" PointX="15.75" PointY="40.5" />
        <EntityTypeShape EntityType="TrainingTrackerModel.ForumUserHelpCategory" Width="1.5" PointX="11.25" PointY="29.75" />
        <EntityTypeShape EntityType="TrainingTrackerModel.ForumUserHelpPost" Width="1.5" PointX="13.5" PointY="43.875" />
        <EntityTypeShape EntityType="TrainingTrackerModel.ForumUserHelpStatu" Width="1.5" PointX="11.25" PointY="36.25" />
        <EntityTypeShape EntityType="TrainingTrackerModel.ForumUserHelpThread" Width="1.5" PointX="18.75" PointY="44.25" />
        <EntityTypeShape EntityType="TrainingTrackerModel.LearningMap" Width="1.5" PointX="7.5" PointY="42.5" />
        <EntityTypeShape EntityType="TrainingTrackerModel.LearningMapCourseMapping" Width="1.5" PointX="15.75" PointY="56.625" />
        <EntityTypeShape EntityType="TrainingTrackerModel.LearningMapUserMapping" Width="1.5" PointX="15.75" PointY="44.375" />
        <EntityTypeShape EntityType="TrainingTrackerModel.LearningSource" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Notification" Width="1.5" PointX="10.5" PointY="49" />
        <EntityTypeShape EntityType="TrainingTrackerModel.NotificationType" Width="1.5" PointX="8.25" PointY="77.625" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Plan" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="TrainingTrackerModel.PlanSkillMapping" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Project" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="TrainingTrackerModel.ProjectPlanMapping" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="TrainingTrackerModel.QuestionLevelMapping" Width="1.5" PointX="12" PointY="65.375" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Question" Width="1.5" PointX="9.75" PointY="57.125" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Release" Width="1.5" PointX="7.5" PointY="34.5" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Session" Width="1.5" PointX="7.5" PointY="58.75" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Skill" Width="1.5" PointX="7.5" PointY="74.125" />
        <EntityTypeShape EntityType="TrainingTrackerModel.SubtopicContent" Width="1.5" PointX="18" PointY="51.25" />
        <EntityTypeShape EntityType="TrainingTrackerModel.SubtopicContentUserMap" Width="1.5" PointX="21.25" PointY="47.25" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Survey" Width="1.5" PointX="0.75" PointY="38.375" />
        <EntityTypeShape EntityType="TrainingTrackerModel.SurveyAnswer" Width="1.5" PointX="7.5" PointY="26.875" />
        <EntityTypeShape EntityType="TrainingTrackerModel.SurveyCompletedMetaData" Width="1.5" PointX="7.5" PointY="39.25" />
        <EntityTypeShape EntityType="TrainingTrackerModel.SurveyQuestion" Width="1.5" PointX="5.25" PointY="26.375" />
        <EntityTypeShape EntityType="TrainingTrackerModel.SurveyQuestionResponseType" Width="1.5" PointX="3" PointY="24.375" />
        <EntityTypeShape EntityType="TrainingTrackerModel.SurveyResponse" Width="1.5" PointX="9.75" PointY="32.625" />
        <EntityTypeShape EntityType="TrainingTrackerModel.SurveySection" Width="1.5" PointX="3" PointY="26.875" />
        <EntityTypeShape EntityType="TrainingTrackerModel.TaskSchedulerJob" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Team" Width="1.5" PointX="3" PointY="39.875" />
        <EntityTypeShape EntityType="TrainingTrackerModel.User" Width="1.5" PointX="5.25" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerModel.UserNotificationMapping" Width="1.5" PointX="15.75" PointY="51" />
        <EntityTypeShape EntityType="TrainingTrackerModel.UserProjectMapping" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="TrainingTrackerModel.UserSessionMapping" Width="1.5" PointX="9.75" PointY="52.75" />
        <EntityTypeShape EntityType="TrainingTrackerModel.UserSkillMapping" Width="1.5" PointX="12.75" PointY="61.25" />
        <EntityTypeShape EntityType="TrainingTrackerModel.WeeklyFeedbackSurveyMapping" Width="1.5" PointX="12.75" PointY="40.5" />
        <AssociationConnector Association="TrainingTrackerModel.FK_Assignment_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK_AssignmentFeedbackMapping_Assignment" />
        <AssociationConnector Association="TrainingTrackerModel.FK_AssignmentSubtopicMap_Assignment" />
        <AssociationConnector Association="TrainingTrackerModel.FK_AssignmentUserMap_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK_AssignmentFeedbackMapping_Feedback" />
        <AssociationConnector Association="TrainingTrackerModel.FK_AssignmentSubtopicMap_CourseSubtopic" />
        <AssociationConnector Association="TrainingTrackerModel.FK_AssignmentUseraMap_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK_AssignmentUserMap_UserTrainee" />
        <AssociationConnector Association="TrainingTrackerModel.FK_Course_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK_CourseSubtopic_Course" />
        <AssociationConnector Association="TrainingTrackerModel.FK_CourseUserMapping_Course" />
        <AssociationConnector Association="TrainingTrackerModel.FK_LearningMapCourseMappping_Course" />
        <AssociationConnector Association="TrainingTrackerModel.FK_CourseSubtopic_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK_CourseSubtopicDiscussion_CourseSubtopic" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SubtopicContent_CourseSubtopic" />
        <AssociationConnector Association="TrainingTrackerModel.FK_CourseSubtopicDiscussion_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK_CourseUserMapping_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK_EmailAlertSubscription_User_SubscribedBy" />
        <AssociationConnector Association="TrainingTrackerModel.FK_EmailAlertSubscription_User_SubscribedFor" />
        <AssociationConnector Association="TrainingTrackerModel.FK_EmailContent_SchedulerJob" />
        <AssociationConnector Association="TrainingTrackerModel.FK_EmailRecipient_EmailContent" />
        <AssociationConnector Association="TrainingTrackerModel.FK_EmailRecipient_EmailRecipientType" />
        <AssociationConnector Association="TrainingTrackerModel.fk_Feedback_AddedBy" />
        <AssociationConnector Association="TrainingTrackerModel.fk_Feedback_AddedFor" />
        <AssociationConnector Association="TrainingTrackerModel.fk_Feedback_FeedbackType" />
        <AssociationConnector Association="TrainingTrackerModel.FK_Feedback_Threads" />
        <AssociationConnector Association="TrainingTrackerModel.FK_WeeklyFeedbackSurveyMapping_Feedback" />
        <AssociationConnector Association="TrainingTrackerModel.FK_User_Threads" />
        <AssociationConnector Association="TrainingTrackerModel.FK_ForumDiscussionPosts_Category" />
        <AssociationConnector Association="TrainingTrackerModel.FK_ForumDiscussionPosts_Status" />
        <AssociationConnector Association="TrainingTrackerModel.FK_ForumDiscussionPosts_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK_ForumDiscussionThreads_Post" />
        <AssociationConnector Association="TrainingTrackerModel.FK_ForumDiscussionThreads_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK_ForumUserHelpPosts_Category" />
        <AssociationConnector Association="TrainingTrackerModel.FK_ForumUserHelpPosts_Status" />
        <AssociationConnector Association="TrainingTrackerModel.FK_ForumUserHelpPosts_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK_ForumUserHelpThreads_Post" />
        <AssociationConnector Association="TrainingTrackerModel.FK_ForumUserHelpThreads_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK_LearningMap_Team" />
        <AssociationConnector Association="TrainingTrackerModel.FK_LearningMap_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK_LearningMapCourseMappping_LearningMap" />
        <AssociationConnector Association="TrainingTrackerModel.FK_LearningMapUserMappping_LearningMap" />
        <AssociationConnector Association="TrainingTrackerModel.FK_LearningMapUserMappping_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK__UserNotif__Notif__5D95E53A" />
        <AssociationConnector Association="TrainingTrackerModel.fk_Notification_NotificationType" />
        <AssociationConnector Association="TrainingTrackerModel.fk_Notification_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK_QuestionLevelMapping_QuestionId" />
        <AssociationConnector Association="TrainingTrackerModel.FK_Questions_SkillId" />
        <AssociationConnector Association="TrainingTrackerModel.FK_Questions_UserId" />
        <AssociationConnector Association="TrainingTrackerModel.FK_Release_UserId" />
        <AssociationConnector Association="TrainingTrackerModel.fk_Session_User" />
        <AssociationConnector Association="TrainingTrackerModel.fk_UserSessionMapping_Session" />
        <AssociationConnector Association="TrainingTrackerModel.fk_Skills_User" />
        <AssociationConnector Association="TrainingTrackerModel.fk_UserSkillMapping_SkillId" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SubtopicContent_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SubtopicContentUserMap_SubtopicContent" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SubtopicContentUserMap_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveyCompletedMetaData_Survey" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveySection_Survey" />
        <AssociationConnector Association="TrainingTrackerModel.FK_Team_Survey" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveyAnswer_SurveyQuestion" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveyResponse_SurveyAnswer" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveyCompletedMetaData_SurveyUser" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveyResponse_SurveyCompletedMetaData" />
        <AssociationConnector Association="TrainingTrackerModel.FK_WeeklyFeedbackSurveyMapping_SurveyCompletedMetaData" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveyQuestion_SurveyQuestionResponseType" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveyQuestion_SurveySection" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveyResponse_SurveyQuestion" />
        <AssociationConnector Association="TrainingTrackerModel.Fk_User_Team" />
        <AssociationConnector Association="TrainingTrackerModel.FK__UserNotif__UserI__5E8A0973" />
        <AssociationConnector Association="TrainingTrackerModel.fk_UserSessionMapping_AddedBy" />
        <AssociationConnector Association="TrainingTrackerModel.fk_UserSessionMapping_User" />
        <AssociationConnector Association="TrainingTrackerModel.fk_UserSkillMapping_USER" />
        <AssociationConnector Association="TrainingTrackerModel.fk_UserSkillMapping_UserAddedBy" />
        <EntityTypeShape EntityType="TrainingTrackerModel.CodeReviewMetaData" Width="1.5" PointX="18.75" PointY="40.125" />
        <EntityTypeShape EntityType="TrainingTrackerModel.CodeReviewPoint" Width="1.5" PointX="23.25" PointY="57.25" />
        <EntityTypeShape EntityType="TrainingTrackerModel.CodeReviewPointType" Width="1.5" PointX="21" PointY="53.375" />
        <EntityTypeShape EntityType="TrainingTrackerModel.CodeReviewTag" Width="1.5" PointX="21" PointY="57.375" />
        <AssociationConnector Association="TrainingTrackerModel.FK_CodeReviewMetaData_AddedBy" />
        <AssociationConnector Association="TrainingTrackerModel.FK_CodeReviewMetaData_AddedFor" />
        <AssociationConnector Association="TrainingTrackerModel.FK_CodeReviewMetaData_Feedback" />
        <AssociationConnector Association="TrainingTrackerModel.FK_CodeReviewTag_CodeReviewMetaData" />
        <AssociationConnector Association="TrainingTrackerModel.FK_CodeReviewPoints_CodeReviewPointType" />
        <AssociationConnector Association="TrainingTrackerModel.FK_CodeReviewPoints_CodeReviewTag" />
        <AssociationConnector Association="TrainingTrackerModel.FK_CodeReviewTag_Skills" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>