<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="920e94f838f84464aa75482a8532f81e" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="TrainingTrackerModel.Assignment" Width="1.5" PointX="8.9616436050094865" PointY="22.588668029098152" />
        <EntityTypeShape EntityType="TrainingTrackerModel.AssignmentSubtopicMap" Width="1.5" PointX="11.785430749778371" PointY="27.793555794187615" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Comment" Width="1.5" PointX="3.2342860862772382" PointY="29.182436911939845" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Course" Width="1.5" PointX="4.2085081768261769" PointY="15.999924980103934" />
        <EntityTypeShape EntityType="TrainingTrackerModel.CourseSubtopic" Width="1.5" PointX="8.8680738885272632" PointY="26.527870756819784" />
        <EntityTypeShape EntityType="TrainingTrackerModel.CourseSubtopicDiscussion" Width="1.5" PointX="9.99553193244875" PointY="30.8425735825871" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Feedback" Width="1.5" PointX="3.5636554470116533" PointY="17.980100282458636" />
        <EntityTypeShape EntityType="TrainingTrackerModel.FeedbackThread" Width="1.5" PointX="7.1232521529883392" PointY="23.51511823735904" />
        <EntityTypeShape EntityType="TrainingTrackerModel.FeedbackType" Width="1.5" PointX="4.7764873992542212" PointY="13.730142733887837" />
        <EntityTypeShape EntityType="TrainingTrackerModel.LearningMap" Width="1.5" PointX="0.405242052117941" PointY="18.77405197302534" />
        <EntityTypeShape EntityType="TrainingTrackerModel.LearningMapCourseMapping" Width="1.5" PointX="5.3185594050765772" PointY="1.2828686690343865" />
        <EntityTypeShape EntityType="TrainingTrackerModel.LearningMapUserMapping" Width="1.5" PointX="7.9135939739242174" PointY="19.721579501275709" />
        <EntityTypeShape EntityType="TrainingTrackerModel.LearningSource" Width="1.5" PointX="6.3457980949179262" PointY="5.5811297025443656" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Notification" Width="1.5" PointX="1.6449326005042215" PointY="18.204572224153473" />
        <EntityTypeShape EntityType="TrainingTrackerModel.NotificationType" Width="1.5" PointX="3.0414672489471117" PointY="5.4651715333877" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Plan" Width="1.5" PointX="0.42199072633962642" PointY="3.2678889945465555" />
        <EntityTypeShape EntityType="TrainingTrackerModel.PlanSkillMapping" Width="1.5" PointX="5.92681233674605" PointY="2.9446298344734263" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Project" Width="1.5" PointX="2.1928532916087904" PointY="31.966965273007268" />
        <EntityTypeShape EntityType="TrainingTrackerModel.ProjectPlanMapping" Width="1.5" PointX="6.4673303488955511" PointY="11.571382244849289" />
        <EntityTypeShape EntityType="TrainingTrackerModel.QuestionLevelMapping" Width="1.5" PointX="8.125" PointY="16" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Question" Width="1.5" PointX="13.125" PointY="10.5" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Release" Width="1.5" PointX="4.3739648612094877" PointY="21.521412784942154" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Session" Width="1.5" PointX="3.1608195543106739" PointY="13.418358630229886" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Skill" Width="1.5" PointX="6.9654804556469809" PointY="2.1674247096140986" />
        <EntityTypeShape EntityType="TrainingTrackerModel.SubtopicContent" Width="1.5" PointX="8.6122354383637365" PointY="28.529537288718643" />
        <EntityTypeShape EntityType="TrainingTrackerModel.SubtopicContentUserMap" Width="1.5" PointX="15.75" PointY="11.875" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Survey" Width="1.5" PointX="6.260093503752767" PointY="5.1236643069999594" />
        <EntityTypeShape EntityType="TrainingTrackerModel.SurveyAnswer" Width="1.5" PointX="3.1521911058352288" PointY="30.144946663707934" />
        <EntityTypeShape EntityType="TrainingTrackerModel.SurveyCompletedMetaData" Width="1.5" PointX="2.5089894488961386" PointY="6.3302798300656864" />
        <EntityTypeShape EntityType="TrainingTrackerModel.SurveyQuestion" Width="1.5" PointX="1.2009232236076721" PointY="3.0436331941949359" />
        <EntityTypeShape EntityType="TrainingTrackerModel.SurveyQuestionResponseType" Width="1.5" PointX="9.29848124147322" PointY="25.018116247383002" />
        <EntityTypeShape EntityType="TrainingTrackerModel.SurveyResponse" Width="1.5" PointX="2.958504618591864" PointY="18.183025502685005" />
        <EntityTypeShape EntityType="TrainingTrackerModel.SurveySection" Width="1.5" PointX="9.5259608074677935" PointY="23.386862825316779" />
        <EntityTypeShape EntityType="TrainingTrackerModel.Team" Width="1.5" PointX="5.639152756724112" PointY="6.5584513575576482" />
        <EntityTypeShape EntityType="TrainingTrackerModel.User" Width="1.5" PointX="4.5496843143131978" PointY="19.0283738016283" />
        <EntityTypeShape EntityType="TrainingTrackerModel.UserNotificationMapping" Width="1.5" PointX="2.3508389901140885" PointY="1.1659174864953" />
        <EntityTypeShape EntityType="TrainingTrackerModel.UserProjectMapping" Width="1.5" PointX="17.5" PointY="16.75" />
        <EntityTypeShape EntityType="TrainingTrackerModel.UserSessionMapping" Width="1.5" PointX="1.5216461371265564" PointY="2.68320191031471" />
        <EntityTypeShape EntityType="TrainingTrackerModel.UserSkillMapping" Width="1.5" PointX="8.1071108896784079" PointY="31.581504478855759" />
        <EntityTypeShape EntityType="TrainingTrackerModel.WeeklyFeedbackSurveyMapping" Width="1.5" PointX="4.2347727586677175" PointY="3.5037696228845836" />
        <AssociationConnector Association="TrainingTrackerModel.FK_Assignment_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK_AssignmentSubtopicMap_Assignment" />
        <AssociationConnector Association="TrainingTrackerModel.FK_AssignmentSubtopicMap_CourseSubtopic" />
        <AssociationConnector Association="TrainingTrackerModel.FK_Course_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK_CourseSubtopic_Course" />
        <AssociationConnector Association="TrainingTrackerModel.FK_LearningMapCourseMappping_Course" />
        <AssociationConnector Association="TrainingTrackerModel.FK_CourseSubtopic_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK_CourseSubtopicDiscussion_CourseSubtopic" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SubtopicContent_CourseSubtopic" />
        <AssociationConnector Association="TrainingTrackerModel.FK_CourseSubtopicDiscussion_User" />
        <AssociationConnector Association="TrainingTrackerModel.fk_Feedback_AddedBy" />
        <AssociationConnector Association="TrainingTrackerModel.fk_Feedback_AddedFor" />
        <AssociationConnector Association="TrainingTrackerModel.fk_Feedback_FeedbackType" />
        <AssociationConnector Association="TrainingTrackerModel.FK_Feedback_Threads" />
        <AssociationConnector Association="TrainingTrackerModel.FK_WeeklyFeedbackSurveyMapping_Feedback" />
        <AssociationConnector Association="TrainingTrackerModel.FK_User_Threads" />
        <AssociationConnector Association="TrainingTrackerModel.FK_LearningMap_Team" />
        <AssociationConnector Association="TrainingTrackerModel.FK_LearningMap_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK_LearningMapCourseMappping_LearningMap" />
        <AssociationConnector Association="TrainingTrackerModel.FK_LearningMapUserMappping_LearningMap" />
        <AssociationConnector Association="TrainingTrackerModel.FK_LearningMapUserMappping_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK__UserNotif__Notif__47A6A41B" />
        <AssociationConnector Association="TrainingTrackerModel.fk_Notification_NotificationType" />
        <AssociationConnector Association="TrainingTrackerModel.fk_Notification_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK_QuestionLevelMapping_QuestionId" />
        <AssociationConnector Association="TrainingTrackerModel.FK_Questions_SkillId" />
        <AssociationConnector Association="TrainingTrackerModel.FK_Questions_UserId" />
        <AssociationConnector Association="TrainingTrackerModel.FK_Release_UserId" />
        <AssociationConnector Association="TrainingTrackerModel.fk_Session_User" />
        <AssociationConnector Association="TrainingTrackerModel.fk_UserSessionMapping_Session" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SubtopicContent_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SubtopicContentUserMap_SubtopicContent" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SubtopicContentUserMap_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveyCompletedMetaData_Survey" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveySection_Survey" />
        <AssociationConnector Association="TrainingTrackerModel.FK_Team_Survey" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveyAnswer_SurveyQuestion" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveyResponse_SurveyAnswer" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveyCompletedMetaData_SurveyUser" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveyResponse_SurveyCompletedMetaData" />
        <AssociationConnector Association="TrainingTrackerModel.FK_WeeklyFeedbackSurveyMapping_SurveyCompletedMetaData" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveyQuestion_SurveyQuestionResponseType" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveyQuestion_SurveySection" />
        <AssociationConnector Association="TrainingTrackerModel.FK_SurveyResponse_SurveyQuestion" />
        <AssociationConnector Association="TrainingTrackerModel.Fk_User_Team" />
        <AssociationConnector Association="TrainingTrackerModel.Fk_UserId_TeamManager" />
        <AssociationConnector Association="TrainingTrackerModel.FK__UserNotif__UserI__489AC854" />
        <AssociationConnector Association="TrainingTrackerModel.fk_UserSessionMapping_AddedBy" />
        <AssociationConnector Association="TrainingTrackerModel.fk_UserSessionMapping_User" />
        <EntityTypeShape EntityType="TrainingTrackerModel.AssignmentUserMap" Width="1.5" PointX="1.6525030795729268" PointY="3.3202526584827585" />
        <EntityTypeShape EntityType="TrainingTrackerModel.CourseUserMapping" Width="1.5" PointX="10.423145725588848" PointY="9.7665779785097477" />
        <AssociationConnector Association="TrainingTrackerModel.FK_AssignmentUserMap_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK_AssignmentUseraMap_User" />
        <AssociationConnector Association="TrainingTrackerModel.FK_AssignmentUserMap_UserTrainee" />
        <AssociationConnector Association="TrainingTrackerModel.FK_CourseUserMapping_Course" />
        <AssociationConnector Association="TrainingTrackerModel.FK_CourseUserMapping_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>